NapierHoliday/AddCarHire.xaml

<Window x:Class="NapierHoliday.AddCarHire"
         WindowStartupLocation="CenterScreen"
         Closing="DataWindow_Closing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
          Icon="napier.png"
        mc:Ignorable="d"
        Title="AddCarHire" Height="300" Width="485">
    <Grid>
        <Image Margin="10,194,244,18.8" Source="napierLogo.jpg" Stretch="Fill"/>
        <Label x:Name="lblAddCarHire" Content="Car Hire" HorizontalAlignment="Center" Margin="191,10,206,0" VerticalAlignment="Top" FontSize="20" Width="83"/>
        <Label x:Name="lblStartDate"   Content="Start Date:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerStart"  HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="lblEndDate"   Content="End Date:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerEnd"  HorizontalAlignment="Left" Margin="94,107,0,0" VerticalAlignment="Top" Background="White" Foreground="Black">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="btnSaveCarHire" Content="Save Car Hire" HorizontalAlignment="Left" Margin="357,234,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveCarHire_Click" RenderTransformOrigin="0.588,0.466"/>
        <Label Content="Booking Arrival Date" HorizontalAlignment="Left" Margin="219,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking Departure Date" HorizontalAlignment="Left" Margin="219,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDepartureDate"  Content="" HorizontalAlignment="Left" Margin="357,107,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblArrivalDate"    Content="" HorizontalAlignment="Left" Margin="357,62,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Driver Name:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDriverName"  HorizontalAlignment="Left" Height="23" Margin="94,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" TextChanged="txtBoxDriverName_TextChanged" RenderTransformOrigin="0.52,-0.817"/>

    </Grid>
</Window>
