NapierHoliday/CustomerWindow.xaml

<Window x:Class="NapierHoliday.CustomerWindow"
         WindowStartupLocation="CenterScreen"
         Closing="DataWindow_Closing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
          Icon="napier.png"
        mc:Ignorable="d"
        Title="Customer" Height="290" Width="330">
    <Grid>
        <Image  Source="napierLogo.jpg" Margin="10,193,118.2,9.8" Stretch="Fill">

        </Image>
        <Label x:Name="lblExistingCustomer" Content="Customer" HorizontalAlignment="Center" Margin="99,10,102.2,0" VerticalAlignment="Top" FontSize="20" Width="94"/>
        <Label x:Name="lblName" Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.5" Margin="10,70,0,0"/>
        <Label x:Name="lblAddress" Content="Customer Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
        <TextBox x:Name="txtCustomerAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="139,116,0,0" TextChanged="txtCustomerAddress_TextChanged" RenderTransformOrigin="0.828,0.3"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="139,73,0,0" TextChanged="txtCustomerName_TextChanged"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="10,165,0,0" Click="btnBack_Click" />
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="212,193,0,0" Click="btnAddCustomer_Click" />
        <Button x:Name="btnModifyCustomer" Content="Modify Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="212,233,0,0" Click="btnModifyCustomer_Click" />

    </Grid>
</Window>
