NapierHoliday/InvoiceWindow.xaml

<Window x:Class="NapierHoliday.InvoiceWindow"
         WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
          Icon="napier.png"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="400" Width="360">
    <Grid>
        <Label x:Name="lblInvoice" Content="Booking Invoice" HorizontalAlignment="Center" Margin="99,10,99.2,0" VerticalAlignment="Top" FontSize="20" Width="157" Height="49"/>
        <Label Content="Number Of Guests:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Days:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Hire:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
        <Label Content="Breakfast:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Evening Meal:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName"   Content="" HorizontalAlignment="Left" Margin="178,64,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblNumberOfGuests"   Content="" HorizontalAlignment="Left" Margin="178,122,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblNumberOfDays"   Content="" HorizontalAlignment="Left" Margin="178,153,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblCarHire"   Content="" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblBreakfast"   Content="" HorizontalAlignment="Left" Margin="178,215,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblEveningMeal"   Content="" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblTotal"   Content="" HorizontalAlignment="Left" Margin="178,281,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="178,328,0,0" VerticalAlignment="Top" Width="137" Click="btnGoBack_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="16,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
