NapierHoliday/NewBooking.xaml

<Window x:Class="NapierHoliday.NewBooking"
         WindowStartupLocation="CenterScreen"
         Closing="DataWindow_Closing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
          Icon="napier.png"
        mc:Ignorable="d"
        Title="NewCustomer" Height="375" Width="400">
    <Grid Height="373" Margin="0,0,0.2,-0.2" VerticalAlignment="Bottom">
        <Image Margin="10,312,199,10" Source="napierLogo.jpg" Stretch="Fill"/>
        <Calendar x:Name="calendarBookingDate" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"  IsTodayHighlighted="False" SelectionMode="SingleRange" Width="186" SelectedDatesChanged="calendarBookingDate_SelectedDatesChanged"  >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFDFA3A3" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Click and Drag Booking Range " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="295,281,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
        <Label x:Name="lblNewBooking" Content="New Booking Date" HorizontalAlignment="Left" Margin="95,36,0,0" VerticalAlignment="Top" FontSize="20" Width="195"/>
        <Label Content="Number Of Days:" HorizontalAlignment="Left" Margin="215,139,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <Button  x:Name="btnBack"  Content="Back" HorizontalAlignment="Left" Margin="215,281,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblDays"  Content="" HorizontalAlignment="Left" Margin="215,171,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Number Of Chalets Free:" HorizontalAlignment="Left" Margin="215,202,0,0" VerticalAlignment="Top" Height="27" Width="155"/>
        <Label x:Name="lblChalet_ID"  Content="" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdateBooking" Content="Update Booking Dates" HorizontalAlignment="Left" Margin="215,312,0,0" VerticalAlignment="Top" Width="155" Click="btnUpdateBooking_Click"/>
    </Grid>
</Window>
